[flask]
secret_key = pabox#_1pabox#_1
security_password_salt = pIdnrywDs4^gdKQa
;debug = on
;testing = off
;session_cookie_httponly = on
;session_cookie_secure = off
;permament_session_lifetime = 3600
;# smtp settings
;mail_server = localhost
;mail_port = 25
; mail_use_* options do not take values; their mere presence indicate "True".
;mail_use_tls # Uncomment to enable.
;mail_use_ssl # Uncomment to enable.
;mail_username = no-reply@resela.eu
;mail_password = 
;mail_debug = 0

[database]
name = resela
host = 10.0.2.11
;port = 3306
user = resela
pass = pabox#_1

[resela]
domain = https://lviv.resela.eu
;upload_limit = 25
;allowed_extensions = ami,ari,aki,vhd,vmdk,raw,qcow2,vdi,iso,img
;instance_limit = 5

[pru]
;user = jarik.bit@gmail.com
;pass = pabox#_1

[captcha]
;captcha_secret_key = 6Lc_H18UAAAAAGpV-FnCksa1jGAXCTivEkb5zW62
;captcha_public_key = 6Lc_H18UAAAAAIb1iqt3MSq60y2V0dK8xYPrAvZB

[mikrotik]
;host = mikrotik
;user = admin
pass = D3p1Q6G=2018
port = 2200

[network]
;basenetwork = 10.1.0.0

[openstack]
;cert_path = 
;keystone = http://controller:5000/v3
;userhandler = http://controller:35357/v3
;region = RegionOne
;pwdsalt = ReSeLa

[loggers]
;keys = root

[handlers]
;keys = hand01

[formatters]
;keys = 

[logger_root]
;handlers = hand01
;level = INFO

[handler_hand01]
;class = FileHandler
;args = ('log/resela.log', 'a')

