#   ReSeLa+ Configuration
# See documentation for configuration options
# http://docs.lviv.resela.eu/resela/index.html

[flask]
secret_key = test
security_password_salt = test
debug = on
testing = on
session_cookie_httponly = on
session_cookie_secure = off
permament_session_lifetime = 3600
# smtp settings
;mail_server = localhost
;mail_port = 25
# mail_use_* options do not take values; their mere presence indicate "True".
;mail_use_tls # Uncomment to enable.
;mail_use_ssl # Uncomment to enable.
;mail_username = no-reply@lviv.resela.eu
;mail_password =
;mail_debug = 0

[database]
name = resela
host = mysql
port = 3306
user = resela
pass = password

[resela]
domain = http://lviv.resela.eu
upload_limit = 25

[pru]
user = no-reply@lviv.resela.eu
pass = password

[captcha]
captcha_secret_key = key
captcha_public_key = key

[mikrotik]
host = mikrotik
user = admin
pass = password
port = 22

[network]
basenetwork = 10.1.0.0

[openstack]
cert_path =
keystone = http://controller:5000/v3
userhandler = http://controller:35357/v3
region = RegionOne
pwdsalt = ReSeLa